# MobileAppBDD

./: pom.xml
src/main/java/utils/: CSVReader.java  DriverManager.java
src/test/java/StepDefinitions/: AddBeneficiarySteps.java  BalanceViewSteps.java  BeneficiaryFundsTransferSteps.java  CardActivationSteps.java  CardDeactivationSteps.java  CarddelinkSteps.java  CardlinkSteps.java  CommonSteps.java  Hooks.java  IBFTeasypaisasteps.java  IFTSteps.java  LoginSteps.java  LogoutSteps.java  PostpaidAddpayee.java  PrepaidAddPayee.java  RAASTPayIDStep.java  RAASTPayTrimmedIBAN.java  RAASTPaybyIBFTBeneficiry.java  RAASTPaybyIFTBeneficiary.java  RAASTbyIBANSteps.java  RecordingManager.java  StatementDownloadSteps.java
src/test/java/runners/: LoginRunner.java
src/test/resources/: TestData.csv
src/test/resources/features/: 01_Login.feature  02_BalanceView.feature  05_IFT.feature  07_RaastPayIBAN.feature  09_RaastPaybyIBFTBeneficiary.feature  10_RaastPaybyIFTBenificiary.feature  11_IBFTeasypaisa.feature  12_CardLink.feature  15_CardActivation.feature  17_PostpaidAddpayee.feature  18_StatementFilterDownload.feature  19_Logout.feature
